<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>GetAway</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    GetAway
                </h1>
                <p>
                    Det här gör vi!
                </p>
            </header>
            <footer>
                <section>
                    
                </section>
            </footer>
        </div>
    </body>
</html>