<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>GetAway</title>
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>
                    Om oss
                </h1>
            </header>
            <article class="box" id="syfte">
                <h2>
                    Syftet
                </h2>
                <p>
                    Syfte med projektet är att skapa en hemsida som slumpvis genererar fram möjliga resor åt användaren baserade på kriterier användaren fyllt i. Hemsidan kan fungera som ett verktyg för användare som inte vet vart dem vill åka.
                </p>
            </article>
            <section class="box" id="faq">
                <h2>
                    FAQ
                </h2>
            </section>
            <address class="box" id="kontakt">
            <h2>
                Kontakt
			</h2>
			<p>
				Skaparna:
                Robin Johannesson,
                Emma Vikström,
                Max Bertilsson,
                Nawras Alhussein,
                Awni Hamadeh.
			</p>
			<p>
				Email: 
                <a href="mailto:change@me.now">
                    change@me.now
                </a>
			</p>
            </address>
            <footer>
                <section>
                    
                </section>
            </footer>
        </div>
    </body>
</html>