<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>New Horizons</title>
    </head>
    <body>
        <div id="provilWrapper">
            <header>
                <h1>
                    Mina sidor
                </h1>
            </header>
            <section id="profilSection">
                <nav id="profilNav">
                    <ul id="profilNavUl">
                        <li class="profilNavLi_1"><a href="profilSparRes.html"><img src="front_button_pass.png">Sparade Resor</a></li>
                        <li class="profilNavLi_1"><a href="profilSparKrit.html"><img src="front_button_pass.png">Kriterie-listor</a></li>
                        <li class="profilNavLi_1"><a href="profilSparKrit.html"></a></li>
                        <li id="profilNavLi_2"><a href="profiI_inst.html"><img src="front_button_pass.png">Profil inställningar</a></li>
                    </ul>
                </nav>
            </section>
            <footer>
                <section>
                    
                </section>
            </footer>
        </div>
    </body>
</html>